# CurrencyExchager

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/waelalk/currencyexchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waelalk/currencyexchanger/Helper/: AbstractProvider.java  FirstProvider.java  SecondProvider.java  ThirdProvider.java
app/src/main/java/com/waelalk/currencyexchanger/Network/: Request.java
app/src/main/java/com/waelalk/currencyexchanger/View/: MainActivity.java
app/src/main/res/drawable/: bg_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  select_dialog_item.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/waelalk/currencyexchanger/: ExampleUnitTest.java
